.deployment-detail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.deployment-detail-container-mobile {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

.mat-mdc-card-header {
    display: block;
    padding: 16px 16px 0;
}

.card-title {
    display: flex;
    justify-content: space-between;
}

.card-title-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
        margin: 0;
    }
}

.card-content-mobile {
    overflow: scroll;
    max-height: 450px;
}

.datacenter-info {
    margin-bottom: 2.5rem;
}
