sonar.projectKey=ai4os_ai4-dashboard_ac921426-4c10-4cc8-93b4-91a532b3e531

# Define the same root directory for sources and tests
sonar.sources=src
sonar.tests=src

# Include test subdirectories in test scope
sonar.test.inclusions=**/*.spec.ts

# Exclude test subdirectories from source scope
sonar.exclusions=**/node_modules/**
