.title {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.fit-image {
    width: 100%;
    height: 100%;
}

.small-logo {
    width: 80%;
}

.tab-content {
    padding-top: 2em;
    align-items: center;
    gap: 1.5em;
}

.card-container {
    display: flex;
    justify-content: space-between;
    height: inherit;
}

.card-content-mobile {
    overflow: scroll;
    max-height: 450px;
}

.logos-container {
    display: grid;
    grid-template-columns: 1fr 1.25fr 1fr 1.25fr 1.5fr 1fr 1.5fr 1fr 1.5fr;
    justify-items: center;
    padding-top: 15px;
    a {
        height: 100%;
        text-align: center;
        align-content: center;
    }
}

.footer {
    padding-top: 4.5em;
}

p {
    color: black;
    margin-bottom: 0;
}

a {
    align-content: end;
}

:host {
    height: inherit;
    display: flex;
    flex-direction: column;
}

::ng-deep .mdc-tab-card {
    height: inherit;
}

::ng-deep .mdc-tab__text-label {
    width: 100%;
    height: 100%;
}

::ng-deep .mat-mdc-tab-body-content {
    overflow: hidden !important;
}

::ng-deep .mat-mdc-tab-header {
    width: 100%;
}
