.title {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.fit-image {
    width: 100%;
    height: 100%;
}

.small-logo {
    height: 50%;
    width: 100%;
    object-fit: contain;
}

.tab-content {
    padding-top: 2em;
    align-items: center;
    gap: 1.5em;
}

.card-container {
    display: flex;
    justify-content: space-between;
    height: inherit;
}

.card-content-mobile {
    overflow: scroll;
    max-height: 450px;
}

.input-spinner {
    float: right;
    margin: 0px 8px;
}

.logos-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    justify-items: center;
    padding: 0px 0.5rem;
}

.footer {
    padding-top: 4.5em;
}

p {
    color: black;
    margin-bottom: 0;
}

a {
    align-content: end;
}

:host {
    height: inherit;
    display: flex;
    flex-direction: column;
}

::ng-deep .mdc-tab-card {
    height: inherit;
}

::ng-deep .mdc-tab__text-label {
    width: 100%;
    height: 100%;
}

::ng-deep .mat-mdc-tab-body-content {
    overflow: hidden !important;
}

::ng-deep .mat-mdc-tab-header {
    width: 100%;
}
