server {

    listen 80 default_server;

    server_name _;

    location / {
        root   /usr/share/nginx/html;
        # First attempt to serve request as file, then
        # as directory, then redirect to index(angular) if no file found.
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    # Disable cache for index.html
    location = /index.html {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

}